{
  "compilerOptions": {
    "baseUrl": ".",
    "downlevelIteration": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "DOM"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": ".dist",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    ".dist",
    "lib"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
